upstream hello_django {
    server web:8000;
}

server {

    listen 80;
    server_name open-recommendation-butler.tech;

    location /api/static/ {
        alias /home/app/web/staticfiles/;
    }

    location /api/ {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    root /home/web-gui;
    try_files $uri /index.html;
    location / {
        try_files $uri $uri/ = 404;
    }

}

server {
    listen 80;
    server_name omr.open-recommendation-butler.tech;

    auth_basic "Demo-Bereich";
    auth_basic_user_file /etc/apache2/.htpasswd;

    root /home/omr;
    try_files $uri /index.html;
    location / {
        try_files $uri $uri/ = 404;
    }
}