upstream hello_django {
    server web:8000;
}

server {

    listen 80;
    server_name open-recommendation-butler.tech;

    location /api/static/ {
        alias /home/app/web/staticfiles/;
    }

    location = /favicon.ico {
        alias /home/app/web/staticfiles/favicon.ico;
    }

    location = / {
        alias /home/web-gui/;
    }


    location /api/ {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }


}